worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name 64.229.205.180;

        root D:/PycharmProjects/capsule/templates;

        location /static {
            alias D:/PycharmProjects/capsule/static;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # Add SSL/TLS configuration if needed
    # server {
    #     listen 443 ssl;
    #     server_name time-capsule.pp.ua www.time-capsule.pp.ua;
    #     ...
    # }
}
